<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }

        div {
            background-color: black;
            width: 180px;
            height: 180px;
            margin-top: 15px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        button {
            -webkit-app-region: no-drag;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 8px;
            top: 8px;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: black;
            border: none;
            outline: none;
            z-index: 50;
        }

        #shuffler {
            background: #f00;
            right: 44px;
        }

        video, canvas {
            width: 180px;
            height: 180px;
            object-fit: cover;
        }

        canvas{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        span{
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            text-align: center;
            padding: 0.7rem 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        body:not(:hover) button,
        body:not(:hover) span {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="filters.css" />
</head>

<body>
    <div>
        <video id="video" width="180" height="180"></video>
        <span>#NOFILTER</span>
    </div>

    <button id="shuffler" type="button">
        <svg fill="#fff" height="16" viewBox="0 0 24 24">
            <path
                d="M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z" />
        </svg>
    </button>

    <button id="closer" type="button">
        <svg fill="#fff" height="16" viewBox="0 0 24 24">
            <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
        </svg>
    </button>

    <script>
        const filters = ["#nofilter", "_1977", "aden", "brannan", "brooklyn", "clarendon", "earlybird", "gingham", "hudson", "inkwell", "kelvin", "lark", "lofi", "maven", "mayfair", "moon", "nashville", "perpetua", "reyes", "rise", "slumber", "stinson", "toaster", "valencia", "walden", "willow", "xpro2"];
        let filterIndex = 0;
        const video = document.querySelector("#video");
        const constraints = { audio: false, video: true };
        const wrapper = document.querySelector("div");
        const filterName = document.querySelector("span");

        document.querySelector("#shuffler").onclick = function (e) {
            if (filterIndex == filters.length - 1) filterIndex = 0;
            else filterIndex += 1;

            wrapper.className = filters[filterIndex];
            filterName.innerText = filters[filterIndex];
        }

        document.querySelector("#closer").onclick = function (e) {
            window.api.send("close");
        }

        document.addEventListener("DOMContentLoaded", () => {
            video.play();
            navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError);
        });

        function handleSuccess(stream) {
            video.srcObject = stream;
            if (video.paused) {
                video.play();
                processor.doLoad();
            }
        }

        function handleError(error) {
            console.log('navigator.MediaDevices.getUserMedia error: ', error.message, error.name);
        }
    </script>
</body>

</html>